<!--
To change this license header, choose License Headers in Project Properties.
To change this template file, choose Tools | Templates
and open the template in the editor.
-->
<html>
    <head>
        <title>Ventana Principal</title>
        <link rel="stylesheet" href="nbdocs://org.netbeans.modules.usersguide/org/netbeans/modules/usersguide/ide.css" type="text/css">
        <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
    </head>
    <body>
        <h3>Ventana Principal del programa de Análisis, identificación y descripción de evaluación de Fuentes de Información</h3>


        <p>SEOVAN (c) Emilio David Diaus López 2023-2024.</p>

        <p>Programa basado en el sistema de análisis, identificación y descripción de fuentes especializadas del profesor Blazquez Ochando</p>
        <p>Fuentes de información en Humanidades, Ciencias Sociales, Ciencia y Tecnología</p>
        <p>BLÁZQUEZ OCHANDO, M. 2015</p>
        <p>Prof. Manuel Blázquez Ochando</p>
        <p>Dpto. Biblioteconomía y Documentación</p>
        <p>Universidad Complutense de Madrid</p>
        <p>manublaz@ucm.es mblazquez.es </p>
        <p><A HREF="https://mblazquez.es" target="_blank"> Enlace a su web </A></p>
        <p><A HREF="https://ccdoc-fuentesespecializadas.blogspot.com/2015/03/06-descripcion-y-evaluacion-de-fuentes.html" target="_blank"> Enlace a la página </A></p>
        <h2>En la pantalla principal podemos apreciar los siouientes botones e iconos ...</h2>
        <h2>ICONOS</h2>
        <table>
            <tr><td><img src="icon-import.png" width="32" height="32" alt="importación"></td><td>Icono de importación de datos (de momento en xml)</td></tr>
            <tr><td><img src="icon-export.png" width="32" height="32" alt="exportación"></td><td>Icono de exportación de datos (xml)</td></tr>
            <tr><td><img src="icon-export-pdf.png" width="32" height="32" alt="exportación pdf"></td><td>Icono de exportación de datos (pdf)</td></tr>
            <tr><td><img src="O.png" width="32" height="32" alt="opciones del programa"></td><td>Icono de diálogo de las opciones del programa</td></tr>
            <tr><td><img src="B.png" width="32" height="32" alt="buscar cadena"></td><td>Icono de diálogo de búsqueda de texto en los registros</td></tr>
            <tr><td><img src="icon-anal.png" width="32" height="32" alt="botón de análisis de fuentes especializadas"></td><td>Activación del panel de análisis de fuentes</td></tr>
            <tr><td><img src="icon-eval.png" width="32" height="32" alt="botón de evaluación de fuentes especializadas"></td><td>Activación del panel de evaluación de fuentes</td></tr>
            <tr><td><img src="icon-salir.png" width="32" height="32" alt="Salir del programa"></td><td>Salir del programa</td></tr>
        </table>
        <H2>BOTONES</h2>
        <table>
            <tr><td><img src="iconos%20botones%20seovan-a.png" width="300" height="50" alt="análisis"></td><td>Activación del panel de análisis de fuentes</td></tr>
            <tr><td><img src="iconos%20botones%20seovan-e.png" width="300" height="50" alt="evaluación"></td><td>Activación del panel de evaluación de fuentes</td></tr>
            
            <tr><td><img src="iconos%20botones%20seovan-s.png"  width="300" height="50" alt="botón de análisis de fuentes especializadas"></td><td>Salir del programa</td></tr>

            <tr><td>Crear registro</td><td>Crear un registro nuevo con los datos introducidos</td></tr>
            <tr><td>Actualizar registro</td><td>Actualizar el registro actual</td></tr>
            <tr><td>Borrar registro</td><td>Eliminar el registro actual</td></tr>


            <tr><td><img src="D.png" width="147" height="50" alt="ir al registro posterior" longdesc="ir al registro posterior"></td><td>ir al registro posterior</td></tr>
            <tr><td><img src="I.png" width="147" height="50" alt="ir al registro anterior" longdesc="ir al registro anterior"></td><td>ir al registro anterior</td></tr>
            <tr><td><img src="TD.png" width="148" height="50" width="147" height="50" alt="ir al último registro" longdesc="ir al último registro"></td><td>ir al último registro</td></tr>
            <tr><td><img src="TI.png" width="148" height="50" width="147" height="50" alt="ir al primer registro" longdesc="ir al primer registro"></td><td>ir al primer registro</td></tr>
            <tr><td><img src="X.png" width="148" height="50" width="147" height="50" alt="Salir del programa" longdesc="Salir del programa"></td><td>Salir del programa</td></tr>
        </table

        <p>La forma de actuación es la siguiente:</p>
        <p>Para introducir o actualizar los datos se selecciona el panel adecuado, ya sea de análisis o evaluación, se introducen o actualizan los datos y se pulsa el botón de crear o actualizar registro.<b>Se debe empezar siempre por el panel de análisis.</b></p>
        <p>Para borrar los datos se selecciona el registro a borrar y se pulsa el botón de borrar registro</p>
        <p>La importación actualmente solo se puede hacer con ficheros XML que cumplan con los requisitos de este esquema xml:</p>
        <a href="importxmlschema.xsd" >Esquema XML de importación</a>
    </body>
</html>
<!--
Tip: to create a link which will open in an external web browser, try:
<object classid="java:org.netbeans.modules.javahelp.BrowserDisplayer">
    <param name="content" value="http://www.netbeans.org/">
    <param name="text" value="<html><u>http://www.netbeans.org/</u></html>">
    <param name="textFontSize" value="medium">
    <param name="textColor" value="blue">
</object>
To create a link to a help set from another module, you need to know the code name base and path, e.g.:
<a href="nbdocs://org.netbeans.modules.usersguide/org/netbeans/modules/usersguide/configure/configure_options.html">Using the Options Window</a>
(This link will behave sanely if that module is disabled or missing.)
-->
